# test-task-javafx

./: .gitignore  Q&A.docx  docker-compose.yml  pom.xml  qodana.yaml
src/main/java/org/atrokhau/vasili/: Main.java
src/main/java/org/atrokhau/vasili/controller/: AddFormController.java  EditFormController.java  MainController.java
src/main/java/org/atrokhau/vasili/model/: Human.java
src/main/java/org/atrokhau/vasili/service/: HumanService.java
src/main/java/org/atrokhau/vasili/util/: ApplicationPropertiesUtil.java  DBUtil.java  DialogWindowUtil.java  FieldValidator.java
src/main/resources/: AddFormController.fxml  EditFormController.fxml  MainController.fxml  application.properties
src/main/resources/db/migrations/: V1__create_table_humans.sql
